{
    "name":        "arglbr/geeklist-php",
    "type":        "library",
    "keywords":    ["php", "geeklist", "card"],
    "homepage":    "https://github.com/arglbr/geeklist-php",
    "license":     "undefined",
    "description": "Get stuff of a given user at Geeklist, without an API key.",
    "authors": [
        {
            "name": "Adriano Laranjeira",
            "email": "adriano@argl.eng.br"
        }
    ],

    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },

    "autoload": {
        "psr-0": {
            "Geeklist": "Geeklist/",
            "Tests": "tests/"
        }
    }
}
